// .env
REACT_APP_FIREBASE_KEY="AIzaSyBH8QtNoaAvRWUs_x5bY8tliDLfz2MPxMw"
REACT_APP_FIREBASE_DOMAIN="auth-firebase-6ff33.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-firebase-6ff33"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-firebase-6ff33.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="508172347362"
REACT_APP_FIREBASE_APP_ID="1:508172347362:web:6c41e2bc7011a71d0b7bbb"